<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jberkel.pay.me</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pay-me parent</name>
    <description>pay-me parent</description>

    <build>
        <pluginManagement>
          <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>library</module>
        <module>tests</module>
        <module>example</module>
    </modules>

    <distributionManagement>
      <repository>
        <id>repo</id>
        <name>zegoggles Snapshots</name>
        <url>http://zegoggl.es:8081/nexus/content/repositories/releases/</url>
      </repository>

      <snapshotRepository>
        <uniqueVersion>true</uniqueVersion>
        <id>snapshot-repo</id>
        <name>zegoggles Snapshots</name>
        <url>http://zegoggl.es:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/jberkel/pay-me</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jberkel/pay-me</url>
        <connection>scm:git:https://github.com/jberkel/pay-me.git</connection>
        <developerConnection>scm:git:git@github.com:jberkel/pay-me.git</developerConnection>
    </scm>
</project>
