<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jberkel.pay.me</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pay-me parent</name>
    <description>pay-me parent</description>

    <build>
        <pluginManagement>
          <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.4.1</version>
                <configuration>
                    <sdk>
                        <platform>21</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.1</version>
              <configuration>
                 <additionalparam>${javadoc.opts}</additionalparam>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>library</module>
        <module>example</module>
    </modules>

    <distributionManagement>
      <repository>
        <id>bintray</id>
        <url>https://api.bintray.com/maven/jberkel/maven/pay-me</url>
      </repository>
      <snapshotRepository>
        <uniqueVersion>true</uniqueVersion>
        <id>snapshot-repo</id>
        <name>zegoggles Snapshots</name>
        <url>http://zegoggl.es:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/jberkel/pay-me</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jberkel/pay-me</url>
        <connection>scm:git:https://github.com/jberkel/pay-me.git</connection>
        <developerConnection>scm:git:git@github.com:jberkel/pay-me.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
        <id>doclint-java8-disable</id>
        <activation>
          <jdk>[1.8,)</jdk>
        </activation>
        <properties>
          <javadoc.opts>-Xdoclint:none</javadoc.opts>
        </properties>
    </profile>
  </profiles>
</project>
